# oop-project

./: .gitignore  README.md
BTK-MockECommerce-Server/MockECommerce.DAL/: MockECommerce.DAL.csproj
BTK-MockECommerce-Server/MockECommerce.DAL/Abstract/: ICategoryDal.cs  IGenericDal.cs  IOrderDal.cs  IProductDal.cs
BTK-MockECommerce-Server/MockECommerce.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs
BTK-MockECommerce-Server/MockECommerce.DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  MarketPlaceCredential.cs  Order.cs  Product.cs  ProductImage.cs  SellerApiKey.cs  SellerProfile.cs
BTK-MockECommerce-Server/MockECommerce.DAL/Enums/: MarketPlacePlatform.cs  ProductStatus.cs
BTK-MockECommerce-Server/MockECommerce.DAL/Migrations/: 20250725133920_Initial.Designer.cs  20250725133920_Initial.cs  20250725155727_UpdateProductImageSchema.Designer.cs  20250725155727_UpdateProductImageSchema.cs  20250726084459_seller_api_key_profile_added.Designer.cs  20250726084459_seller_api_key_profile_added.cs  20250731180104_AddOrderTable.Designer.cs  20250731180104_AddOrderTable.cs  20250731180201_UpdateOrderStatusColumnConstraints.Designer.cs  20250731180201_UpdateOrderStatusColumnConstraints.cs  20250806142938_UpdateOrdersWithQuantityAndNotes.Designer.cs  20250806142938_UpdateOrdersWithQuantityAndNotes.cs  AppDbContextModelSnapshot.cs
BTK-MockECommerce-Server/MockECommerce.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
BTK-MockECommerce-Server/MockECommerce.DtoLayer/: MockECommerce.DtoLayer.csproj
BTK-MockECommerce-Server/MockECommerce.DtoLayer/ApiKeyDtos/: ApiKeyDto.cs  CreateApiKeyDto.cs
BTK-MockECommerce-Server/MockECommerce.DtoLayer/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  LoginSellerDto.cs  RegisterSellerDto.cs  RegisterUserDto.cs
BTK-MockECommerce-Server/MockECommerce.DtoLayer/CategoryDtos/: CategoryDetailDto.cs  CategoryListDto.cs  (+2 more)
(+93 files in other folders)
