<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ProductDtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockECommerce.DAL\MockECommerce.DAL.csproj" />
    </ItemGroup>

</Project>
